apiVersion: middleware.middleware.operator.com/v1alpha1
kind: Webhook
metadata:
  labels:
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: webhook-sample
    app.kubernetes.io/part-of: middleware-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: middleware-operator
  name: webhook-sample
spec:
  # TODO(user): Add fields here
